worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://keycloak:8080;  # Проксирование на Keycloak
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8443 ssl;
        server_name localhost;

        ssl_certificate /etc/x509/https/localhost.pem;  # Путь к вашему сертификату
        ssl_certificate_key /etc/x509/https/localhost-key.pem;  # Путь к вашему ключу

        location /realms/ecatalog_realm/protocol/openid-connect/logout {
            return 302 /index;
        }

        location / {
            proxy_pass https://keycloak:8443;  # Проксирование на Keycloak через HTTPS
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}