# e-catalog.ru

./: Диаграмма БД Пользователей  Диаграмма БД Товаров.drawio  Диаграмма без названия.drawio  Диаграмма компонентов.drawio  Схема компонентов.drawio
RABOTA_SITE/: pom.xml
e-catalog.ru [jsp]/src/main/resources/: application.properties
ecatalog_ru/: pom.xml
ecatalog_ru [API]/: pom.xml
ecatalog_ru [API]/src/main/resources/: application.yml
ecatalog_ru [MinIO]/: docker-compose.yml  pom.xml
ecatalog_ru [MinIO]/keycloak/: realm-export.json
ecatalog_ru [MinIO]/src/main/resources/: application.yml
ecatalog_ru [SSL + CSRF + MinIo]/: pom.xml
ecatalog_ru [SSL + CSRF + MinIo]/src/main/resources/: application.yml
ecatalog_ru [SSL + NGINX + MinIO]/: pom.xml
ecatalog_ru [SSL + NGINX + MinIO]/src/main/resources/: application.yml
ecatalog_ru [SSL]/: Dockerfile.keycloak  pom.xml
ecatalog_ru [SSL]/src/main/java/pro/akosarev/sandbox/: SpringSecurityKeycloakSandbox.java
ecatalog_ru [SSL]/src/main/java/pro/akosarev/sandbox/configuration/: SecurityConfig.java  TokenCookieAuthenticationConfigurer.java  TokenCookieSessionAuthenticationStrategy.java
ecatalog_ru [SSL]/src/main/java/pro/akosarev/sandbox/controller/: RedirectController.java  UserController.java
ecatalog_ru [SSL]/src/main/java/pro/akosarev/sandbox/entity/: TokenAuthenticationUserDetailsService.java  TokenUser.java  Tokens.java  User.java
ecatalog_ru [SSL]/src/main/java/pro/akosarev/sandbox/repository/: UserAuthorityRepository.java
ecatalog_ru [SSL]/src/main/java/pro/akosarev/sandbox/service/: KeycloakService.java  UserService.java
ecatalog_ru [SSL]/src/main/resources/: application.yml
ecatalog_ru [SSL]/src/main/resources/docker-ecatalog_ru/: docker-compose.yml  Удаление HSTS.txt
ecatalog_ru [SSL]/src/main/resources/docker-ecatalog_ru/certs/: ecatalog.crt  truststore.jks
ecatalog_ru [SSL]/src/main/resources/public/: admin.html  index.html  registration.html
ecatalog_ru [keycloak html]/: docker-compose.yml  pom.xml  realm-export.json
ecatalog_ru [keycloak]/: Dockerfile.keycloak  Dockerfile.spring  pom.xml
ecatalog_ru [tests]/: pom.xml
ecatalog_ru [tests]/src/main/java/pro/akosarev/sandbox/config/: SecurityConfig.java
ecatalog_ru [tests]/src/main/java/pro/akosarev/sandbox/controller/: ProductController.java
ecatalog_ru [tests]/src/main/java/pro/akosarev/sandbox/entity/: Category.java  Product.java
ecatalog_ru [tests]/src/main/java/pro/akosarev/sandbox/notForApplication/: DerivativeService.java  MatrixService.java
ecatalog_ru [tests]/src/main/java/pro/akosarev/sandbox/repository/: ProductRepository.java
ecatalog_ru [tests]/src/main/java/pro/akosarev/sandbox/service/: CategoryService.java  ProductService.java
ecatalog_ru [tests]/src/main/resources/public/: create-product.html  index.html  product-update.html  products.html
ecatalog_ru [tests]/src/test/java/pro/akosarev/sandbox/controller/: ProductControllerTest.java
ecatalog_ru [tests]/src/test/java/pro/akosarev/sandbox/notForApplication/: DerivativeServiceTest.java  MatrixServiceTest.java
ecatalog_ru [tests]/src/test/java/pro/akosarev/sandbox/service/: CategoryServiceTest.java  ProductServiceTest.java
ecatalog_ru/src/main/java/pro/akosarev/sandbox/: SpringSecurityKeycloakSandbox.java
ecatalog_ru/src/main/java/pro/akosarev/sandbox/configuration/: AdminRateLimiter.java  CsrfTokenDecryptionFilter.java  LogoutEventCleanupTask.java  MinioConfig.java  RateLimitFilter.java  RateLimiter.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  TokenCookieAuthenticationConverter.java
ecatalog_ru/src/main/java/pro/akosarev/sandbox/controller/: BackupController.java  MinIOController.java  RedirectController.java  UserController.java
ecatalog_ru/src/main/java/pro/akosarev/sandbox/entity/: RateLimitConfig.java  RateLimitEndpointConfig.java  RateLimitProperties.java  Role.java  TokenAuthenticationUserDetailsService.java  UsedCsrfToken.java  User.java  UserAuthority.java  UserLoginEvent.java  UserLogoutEvent.java
ecatalog_ru/src/main/java/pro/akosarev/sandbox/exceptions/: SecurityExceptionHandler.java
ecatalog_ru/src/main/java/pro/akosarev/sandbox/repository/: RoleRepository.java  UsedCsrfTokenRepository.java  UserInfoRepository.java  UserLoginEventRepository.java  UserLogoutEventRepository.java  UserRepository.java
ecatalog_ru/src/main/java/pro/akosarev/sandbox/security/auth/: CustomAuthenticationFailureHandler.java  TokenCookieAuthenticationConfigurer.java  TokenCookieAuthenticationConverter.java
ecatalog_ru/src/main/java/pro/akosarev/sandbox/security/blocking/: BlockedUserFilter.java
ecatalog_ru/src/main/java/pro/akosarev/sandbox/security/cookie/: DefaultTokenCookieFactory.java  TokenCookieJweStringDeserializer.java  TokenCookieJweStringSerializer.java  TokenCookieSessionAuthenticationStrategy.java
ecatalog_ru/src/main/java/pro/akosarev/sandbox/security/csrf/: CsrfTokenDecryptionFilter.java  CsrfTokenEndpointFilter.java  CsrfTokenInitializerFilter.java  GetCsrfTokenFilter.java  JweCsrfTokenRepository.java  TokenValidationFilter.java
ecatalog_ru/src/main/java/pro/akosarev/sandbox/security/exceptions/: SecurityExceptionHandler.java
ecatalog_ru/src/main/java/pro/akosarev/sandbox/security/recaptcha/: RecaptchaAuthenticationFailureHandler.java  RecaptchaFilter.java
ecatalog_ru/src/main/java/pro/akosarev/sandbox/service/: LoginAttemptService.java  PasswordChangeRequest.java  PostgresBackupService.java  TokenValidationService.java  UserService.java
ecatalog_ru/src/main/resources/: application.yml
ecatalog_ru/src/main/resources/docker-ecatalog_ru/: docker-compose.yml  Добавление SSL.txt
ecatalog_ru/src/main/resources/docker-ecatalog_ru/certs/: keystore.p12  private.key
ecatalog_ru/src/main/resources/public/: admin.html  index.html  login.html  profile.html  registration.html
ecatalog_ru/src/main/resources/public/js/: auth.js  profile.js
Пример страниц сайта/: Авторизация (пример).psd  Аккаунт (пример).psd  Главная страница(пример).psd  Сравнение (пример).psd  Страница товаров(пример).psd
(+180 files in other folders)
